<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DCMLIB.TransferSyntax">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="DCMLIB.TransferSyntax.TransferSyntaxes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TransferSyntax.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEIAFAAAAAAAAAACAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.VR">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAYQAAAAAABAAABAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.ImplicitVRLittleEndian">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.ExplicitVRLittleEndian">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.ExplicitVRBigEndian">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.US">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.UL" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.SS" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.SL" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.FL" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="DCMLIB.LongVR" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="5" />
        <Point X="15.25" Y="2.927" />
        <Point X="15" Y="2.927" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.FD" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.ST" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <InheritanceLine Type="DCMLIB.VR" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="4.5" />
        <Point X="12.75" Y="3.677" />
        <Point X="11.5" Y="3.677" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.OB" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.OF" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.OW" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.SQ" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.UT" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.UN" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.VRFactory">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VRFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.LongVR">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>